# OC.UFMMemberLookup

./: OC.UFMMemberLookup.csproj  README.md  README_nuget.md
.github/workflows/: release.yml
Client/public/: umbraco-package.json
Client/src/ufm/: manifests.ts
wwwroot/App_Plugins/OCUFMMemberLookup/: oc-ufm-member-lookup.js  oc-ufm-member-lookup.js.map
